{
  "name": "atm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djmishra11/atm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djmishra11/atm/issues"
  },
  "homepage": "https://github.com/djmishra11/atm#readme"
}
